<div class="container-fluid">
    <div class="row">
        <div class="col-6 d-flex my-4  justify-content-center align-items-center " style="height: 90vh;">
            <div class="d-flex">
                <img src="../../assets/home-bitcoin.png" class="box bounce-1 img-fluid" alt="crypto-logo">
            </div>
        </div>
        <div class="col-6 d-flex  my-4  justify-content-center align-items-center" style="height: 90vh;">
            <div class="d-flex flex-column">
                <p class="pb-3 text-dark fs-1 text-center brand-title">Crypto-Currency</p>
                <p class="px-5 text-dark fs-6 text-center " style="font-family: emoji;">
                    Crypto-Currency provides a fundamental analysis of the crypto market. In addition to tracking price, volume and market capitalisation, Crypto-Currency tracks community growth, open-source code development, major events and on-chain metrics.
                </p>
                <div class="d-flex justify-content-center ">
                    <button class="button" routerLink="crypto"> Get Started</button>
                </div>
            </div>
        </div>
    </div>
</div>
  