<div class="container">
    <div class="row">
        <div class="col-5 mt-4">
        <div class="d-flex align-items-center ">
            <img src="{{coin_data.image?.thumb}}" alt="cryptoCoin-image">
            <span class="fs-4 ms-1 fw-medium">{{coin_data.name}}</span> <small class="px-1 ms-1 bg-light border  text-uppercase" >{{coin_data.symbol}}</small>
        </div>
        <div class="d-flex flex-column mt-3">
            <p class="fs-2 fw-bold">{{coin_data.market_data?.current_price?.inr|currency:'INR'}}</p>
            <p class="mt-2 mb-0" [ngStyle]="{'color': coin_data.market_data?.price_change_percentage_1h_in_currency?.inr>1? '#16c784' : '#ea3943' }" > <i [class]="coin_data.market_data?.price_change_percentage_1h_in_currency?.inr>1?'bi bi-caret-up-fill':'bi bi-caret-down-fill'"></i>
                {{coin_data.market_data?.price_change_percentage_1h_in_currency?.inr|number: '0.0-2'}}% (24h)</p>

            <div class="d-flex mt-2">
                    <p style="font-size: 13px;" class="fw-medium d-inline-block m-0 me-2">All Time Low</p> 
                    <p class="m-0">{{coin_data.market_data?.atl?.inr|currency:'INR'}}</p>
            </div>

            <div class="d-flex ">
                <p style="font-size: 13px;" class="fw-medium d-inline-block m-0 me-2">All Time High</p> 
                <p class="m-0">{{coin_data.market_data?.ath?.inr|currency:'INR'}}</p>
            </div>

            <div class="d-flex ">
                <p style="font-size: 13px;" class="fw-medium d-inline-block m-0 me-2">Total Supply</p> 
                <p class="m-0">{{coin_data.market_data?.total_supply|currency:'INR'}}</p>
            </div>
            <div class="d-flex ">
                <p style="font-size: 13px;" class="fw-medium d-inline-block m-0 me-2">Total Volume</p> 
                <p class="m-0">{{coin_data.market_data?.total_volume.inr|currency:'INR'}}</p>
            </div>
            
            <div class="d-flex">
                <p style="font-size: 13px;" class="fw-medium d-inline-block m-0 me-2">Market Cap</p> <p class="" [ngStyle]="{'color': coin_data.market_data?.market_cap_change_percentage_24h>1? '#16c784' : '#ea3943' }" >
                    <i [class]="coin_data.market_data?.market_cap_change_percentage_24h>1?'bi bi-caret-up-fill':'bi bi-caret-down-fill'"></i>
                    {{coin_data.market_data?.market_cap_change_percentage_24h|number: '0.0-2'}}% (24h)</p>
            </div>
            <div class="d-flex flex-column bg-light mb-2">
                <p style="font-size: 14px;" class="fw-medium m-0">Official links</p> 
                <div class="d-flex mt-1">
                    <small style="cursor: pointer;" *ngIf="coin_data.links?.homepage[0]" matTooltipPosition="above" [matTooltip]="coin_data.links?.homepage[0]" class="mx-2" ><i class="bi bi-globe fs-6"></i> Website</small>
                    <small style="cursor: pointer;"  *ngIf="coin_data.links?.repos_url?.github[0]" matTooltipPosition="above" [matTooltip]="coin_data.links?.repos_url?.github[0]" class="mx-2"><i class="bi bi-github fs-6"></i> Github</small>
                </div>
            </div>
            <div class="d-flex flex-column bg-light mb-2">
                <p style="font-size: 14px;" class="fw-medium m-0">Socials</p> 
                <div class="d-flex mt-1 ">
                    <small style="cursor: pointer;" *ngIf="coin_data.links?.facebook_username"  matTooltipPosition="above" [matTooltip]="'@'+coin_data.links?.facebook_username" class="mx-2"><i class="bi bi-facebook fs-6"></i> Facebook </small>
                    <small style="cursor: pointer;" *ngIf="coin_data.links?.subreddit_url" matTooltipPosition="above" [matTooltip]="coin_data.links?.subreddit_url" class="mx-2"><i class="bi bi-reddit fs-6"></i> Reddit</small>
                    <small style="cursor: pointer;" *ngIf="coin_data.links?.twitter_screen_name" matTooltipPosition="above" [matTooltip]="'@'+coin_data.links?.twitter_screen_name" class="mx-2"><i class="bi bi-twitter fs-6"></i> Twitter</small>
                </div>
            </div>
        </div>
        <div class="d-flex mb-3">
            <span class="view-chart" (click)="router.navigate(['/crypto-chart',crypto_id])" ><i class="bi bi-bar-chart-line-fill fs-6"></i> <span> View price chart</span></span>
        </div>
        <p style="font-size: 12px;">Tag : <span *ngFor="let i of coin_data?.categories"><small  class="bg-light m-2 border border-1 p-1" >{{i}}</small></span></p>
        </div>
        <div class="col-6  mt-4 mx-auto">
            <p class="fw-medium">Description : </p>
            <p>{{coin_description}}</p>
        </div>
    </div>
</div>