.loader-box{
    height: 250px;
    background-color: transparent;
}
.box {
    align-self: flex-end;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    max-height: 180px;
    margin: 0 auto 0 auto;
    transform-origin: bottom;
}
.bounce-1 {
    animation-name: bounce-1;
    animation-timing-function: linear;
    
}
@keyframes bounce-1 {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-30px); }
    100% { transform: translateY(0); }
}