<div class="container">
  <div class="row">

    <div class="col-10 mx-auto pt-3">
      <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
Currency
</button> -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content w-100">
      <div class="modal-header mb-1">
        <h1 class="modal-title fs-5 mb-1" id="exampleModalLabel">Select Currency</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- <div class="">
          <mat-form-field class="w-100" appearance="outline" >
            <input matInput type="search" placeholder="Search Country" >
            <button class="btn btn-light pe-2 me-2" matPrefix > <i class="bi bi-search"></i></button>
          </mat-form-field>
        </div> -->
        <div class="d-flex flex-wrap">
          <p class="d-inline-block m-0 m-2 p-1 border currency-lan " data-bs-dismiss="modal"  *ngFor="let i of currency_supported" (click)="change_currency(i)">{{i}}</p>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="container "> 
        <mat-form-field class="example-full-width w-100" appearance="outline" >
          <input id="abc" type="text" #searchlocation
                 placeholder="Search Crypto.."
                 matInput
                 [matAutocomplete]="auto" >
          <button class="btn btn-light pe-2 me-2" matSuffix (click)="search_word(searchlocation.value)" > <i class="bi bi-search"></i></button>
          <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
            <mat-option *ngFor="let i of search_result " [value]="i.name" (click)="router.navigate(['crypto-chart',i.id])">
              <div class="d-flex">
                <img src={{i.large}} alt="..." style="height: 20px;">
                <span class="ms-2">{{i.name}} <small style="font-size: 8px;">{{i.symbol}}</small></span>
              </div>
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
      </div>
    </div>

    <div class="col-12 mt-2 d-flex justify-content-between">
      <div class="d-flex flex-column p-3 card w-100 mx-2" [ngStyle]="{'border-left': global_data.market_cap_change_percentage_24h_usd>0? '4px solid #16c784' : '4px solid #ea3943','border': 'none','box-shadow':' 0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06)' }">
        <p class="m-0 fs-6 fw-semibold">${{global_data.total_market_cap?.usd}} <small  [ngStyle]="{'color': global_data.market_cap_change_percentage_24h_usd>0? '#16c784' : '#ea3943' }">({{global_data.market_cap_change_percentage_24h_usd|number: '0.0-2'}}%)<i [class]="global_data.market_cap_change_percentage_24h_usd>0?'bi bi-arrow-up ':'bi bi-arrow-down'"></i></small> </p>
        <small class="mb-1 text-muted">Market Capitalization</small>
      </div>

      <div class="d-flex flex-column p-3 card w-100 mx-2" style=" border: none; border-left: 4px solid #16c784;box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06);">
        <p class="m-0 fs-6 fw-semibold">${{global_data.total_volume?.usd}}</p>
        <small class="mb-1 text-muted">24h Trading Volume</small>
      </div>

      <div class="d-flex flex-column p-3 card w-100 mx-2"style=" border: none; border-left: 4px solid rgb(211, 208, 208); box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06);" >
        <p class="m-0 fs-6 fw-semibold">{{global_data.market_cap_percentage?.btc|number:'0.0-2'}}% </p>
        <small class="mb-1 text-muted">Bitcoin Market Cap Dominance</small>
      </div>
      <div class="d-flex flex-column p-3 card w-100 mx-2"  style="border: none; border-left: 4px solid rgb(211, 208, 208); box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06);">
        <p class="m-0 fs-6 fw-semibold">{{global_data.active_cryptocurrencies}} </p>
        <small class="mb-1 text-muted"># of Coins</small>
      </div>


    </div>

   <div class="c0l-12 mt-4">
    <p class="fw-medium fs-4 pb-2">Crypto-Currency </p>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    
        <ng-container matColumnDef="rank">
          <th mat-header-cell *matHeaderCellDef> # </th>
          <td mat-cell *matCellDef="let element"> {{element.market_cap_rank}} </td>
        </ng-container>
      
     
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let i" style="cursor: pointer;" (click)="router.navigate(['crypto-info',i.id])"> <img class="me-2" src={{i.image}} alt="..." height="28" width="28"> {{i.name}} <span style="font-size: 8px;" class=" text-uppercase">{{i.symbol}}</span></td>
        </ng-container>
      
        <ng-container matColumnDef="currprice">
          <th mat-header-cell *matHeaderCellDef>Price</th>
          <td mat-cell *matCellDef="let i"> {{i.current_price|currency:'INR'}} </td>
        </ng-container>
    
        <ng-container matColumnDef="hour">
          <th mat-header-cell *matHeaderCellDef> 1h % </th>
          <td mat-cell *matCellDef="let i" [ngStyle]="{'color': i.price_change_percentage_1h_in_currency>1? '#16c784' : '#ea3943' }"> 
            <i [class]="i.price_change_percentage_1h_in_currency>1?'bi bi-caret-up-fill':'bi bi-caret-down-fill'"></i>
            {{i.price_change_percentage_1h_in_currency|number: '0.0-1'}}%
           </td>
        </ng-container>
    
        <ng-container matColumnDef="day">
          <th mat-header-cell *matHeaderCellDef> 24h % </th>
          <td mat-cell *matCellDef="let i" [ngStyle]="{'color': i.price_change_percentage_24h_in_currency>1? '#16c784' : '#ea3943' }"> 
            <i [class]="i.price_change_percentage_24h_in_currency>1?'bi bi-caret-up-fill':'bi bi-caret-down-fill'"></i>
            {{i.price_change_percentage_24h_in_currency|number: '0.0-1'}}%
          </td>
        </ng-container>
    
        <ng-container matColumnDef="week">
          <th mat-header-cell *matHeaderCellDef> 7d % </th>
          <td mat-cell *matCellDef="let i" [ngStyle]="{'color': i.price_change_percentage_7d_in_currency>1? '#16c784' : '#ea3943' }" > 
            <i [class]="i.price_change_percentage_7d_in_currency>1?'bi bi-caret-up-fill':'bi bi-caret-down-fill'"></i>
                {{i.price_change_percentage_7d_in_currency|number: '0.0-1'}}%
          </td>
        </ng-container>
        <ng-container matColumnDef="marketcap">
          <th mat-header-cell *matHeaderCellDef> Market Cap </th>
          <td mat-cell *matCellDef="let i"> {{i.market_cap|currency:'INR'}} </td>
        </ng-container>
    
        <ng-container matColumnDef="chart">
          <th mat-header-cell *matHeaderCellDef> Last 7 Days </th>
          <td mat-cell *matCellDef="let i" style="cursor: pointer;" (click)="router.navigate(['crypto-chart',i.id])">
              <figure class="highcharts-figure m-0" style="width: 100px;">
                <div [id]="i.id"></div>
              </figure> </td>
        </ng-container>
      
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" ></tr>
      </table>
      
    <mat-paginator class="shadow-class" [length]="length"
                [pageSize]="pageSize"
                [pageIndex]="pageIndex"
                [pageSizeOptions]="pageSizeOptions"
                (page)="pageEvent($event)"
                >
    </mat-paginator>
    
    </div>

    <div class="col-12 mt-4">
      <p class="fw-medium fs-4 pb-2">Trending Crypto-Currency</p>
      <owl-carousel-o [options]="customOptions">
        <ng-template carouselSlide *ngFor="let i of trending_coins" >
          <div class="mx-2 px-3 d-flex flex-column">
            <div class="d-flex" style="cursor: pointer;" (click)="router.navigate(['crypto-chart',i.item.id])">
              <img src={{i.item.large}} alt=".." style="width: 50px;">
              <div class=" ms-2 d-flex flex-column">  
                <p class="m-0">{{i.item.name}} <small class="border" style="font-size: 8px;">{{i.item.symbol}}</small></p>
                <p class="m-0"> # {{i.item.market_cap_rank}}</p>
              </div>
            </div>
            
          </div>
        </ng-template>
      </owl-carousel-o>
     </div>

  </div>
</div>


